// const p1 = new Promise((resolve, reject) => {
//   const condition = true;

//   if (condition) {
//     setTimeout(() => {
//       resolve("nowresolved");
//     }, 0);
//     console.log("check");
//   } else {
//     // setTimeout(()=>{
//     reject("this is now rejected");
//     // },1000)
//   }
// });

// // console.log("start");

// p1.then((err) => {
//   console.log(err);
// });

// // console.log("end");

// setTimeout(() => {
//   console.log("sdhvdsuif");
// });

// // hi()
// // console.log("start")
// // function hi(){
// //   console.log("hi")
// // }

// console.log("end")
